VUE_APP_BACKEND_URL=https://test-tipping.aeternity.art
VUE_APP_NODE_URL=https://testnet.aeternity.io
VUE_APP_EXPLORER_URL=https://testnet.aeternal.io
VUE_APP_CONTRACT_V1_ADDRESS=ct_2GRP3xp7KWrKtZSnYfdcLnreRWrntWf5aTsxtLqpBHp71EFc3i
VUE_APP_CONTRACT_V2_ADDRESS=
VUE_APP_CONTRACT_V3_ADDRESS=
