VUE_APP_WALLET_URL=https://wallet.superhero.com
VUE_APP_JITSI_HOST=meet.aepps.com
VUE_APP_BACKEND_URL=https://test-tipping.aeternity.art
VUE_APP_NODE_URL=https://testnet.aeternity.io
VUE_APP_EXPLORER_URL=https://testnet.aeternal.io
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_CONTRACT_V1_ADDRESS=ct_2Cvbf3NYZ5DLoaNYAU71t67DdXLHeSXhodkSNifhgd7Xsw28Xd
VUE_APP_CONTRACT_V2_ADDRESS=ct_2ZEoCKcqXkbz2uahRrsWeaPooZs9SdCv6pmC4kc55rD4MhqYSu
VUE_APP_WORD_REGISTRY_ADDRESS=ct_2kWHvyfDzsJyAxwcoia3wea1rvnbYHFLbdurPYD9QMPwnzsBLp
